spring:
  cloud:
    stream:
      binders:
        defaultKafka:
          type: kafka
          environment:
            spring:
              cloud:
                stream:
                  kafka:
                    binder:
                      brokers: kafka-west-red.dev.doob.k2.net:19092
                      configuration:
                        value.deserializer: tr.cloud.stream.examples.model.PersonDeserializer
                        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
                        max.poll.records: 5000
                        fetch.min.bytes: 1000000
                        fetch.max.wait.ms: 5000
      bindings:
        person-topic-in:
          binder: defaultKafka
          destination: person-test-topic-2
          contentType: application/person
          group : groupId-omer
          consumer:
            batch-mode: true
#            concurrency: 3

logging.level.root : INFO

server:
  port: 1365
